

 `````                   ``````..`````````````````````````````````````````````.......................
```                      `````````.`````..``.````````....`````````````````````......................
`                       ``.....-:-:/::--:/-:::-:-.-:-:/:::-.```````````````````.....................
                   ``  ````..:-::/:/++oooooo+/:/++++ooo+o+++/-.```````````````````..................
                     `...-:--://++oooo++ooosssyssooosyyyyyyss++:-.````````````````..................
                   ```.::--://++oooo+++++++ooossyyyssysyyhhmhyso/-..```````````````.................
                     ``-:::/++oosooooooo++ooo++oosssyyyyyyysssysoo+/:.``````````````................
                    `-:--:+ooossyysosssyss+ooo+++oooooooosssssssyyyso+:.````````````................
            ````...-//://+osssssyyyyssssssoo+oooooooosssssoosyyysssysos+-.```````````...............
            `..``-::.-/++oosyyyyyyssyyyssooo++++++ooo+ooooooosyyssyyysoso/:-.``````````.............
             -::::://++oosssyyyyyyyyyyyssoooooo++++ooo++++++oossyhdhhhsoosso-.``````````............
              `-:/oooooooosyyyyyyyyssssoo+++++++////////////+oossyyhhhhyssoso-.```````````..........
               `:/+oosssossyyyysssoooo+++////:::::--------:::////+++osyyhhyyyso.```````````.........
               .:+osyyyyhyyysoooo++////:::::::----......-----------::/+osyyyyyy/.```````````........
             ``:/oosssysyhhs++++/:::::::------.............----------://osyssssy:-.`````````........
            `./oooossyyyoyso//::::-------...................----------::/osyyssss/..````````........
           `.-+ssyhsssoooso+:::::---------...................-----------::+syyhyyo/.`````````.......
          ...//+sdhhysso++//:::::---------...................------------:/oyysoyo+.``````````......
       `----+os+oyyssshs++/:::::::::--------.................-------------:+oyysyoo-```````````.....
        ``.::+o+osoooyho+/:::::::::::--------------.........--------------:/+oyysoo:```````````.....
          `--/sosysssyyo/::::::::::::----------------......--------------:/+ooyyyoo/```````````.....
        ``.-/+syssoosyho/:::::::::::------......-..........--------------:/ososhhyo:.``````````.....
         `.--:oyys++oyhs+///::::::::------.................------------:::+syoshsso:.``````````.....
            ``/syys++yhy+///:----::-------..................----------:::/oyssssoyo-````````````....
             `:+syyooshs+//::--------------................-----------:::/oyysyssyo:-```````````....
             `-+osssssho+//:::-----::::::-----------------------------:::/oyyshhyyyo-``````````.....
             `./ssyssyyo+/::::////++++///:::::---::::::::://////:::::--::/syyyhyyss+-```````````....
              .+osyssyy+///++++ooossssoo+++///::::::////++ooooo+++///::::/syyyyyssso:..`````````....
              -oossysyy+/+++ooyyyshmmmdyysooo+//:://++oossyhhhysssso++//:/osyossoso+-.``````````....
              `/osssyyo///++ooo++/ohmdyoyhysso/:--:/+oooooyddds/+osoo+/:::osysooooo:````````````....
               .+++osy+//:::////////////++++++/-..-::::///+oso+::////:::::oyyso+++:.````````````....
                -+osss++/::--:::://////::::://:-..-----:://///:::::-----::+sso+///.`````````````....
                `/osyso+/:------::::::----:::/:-..-------::::::::------:::+so+///-`````````````.....
                `/++sso+/::--------------::::::--.----------:----------::/++//:::.`````````````.....
                 -//+oo++/::------------:://:::--.---::----------------::/+//:::-`````````````......
                 `:/+++++/:::-----------:////::------:::----..---------::/+::::-``````````````......
                  `-:/+++//::----------:/+//+/::--:::::::---.....-----::///:---```````````````......
                    ``-+++//:::----:::::/oosys+////+o//:::---...-----::://+::-````````````````......
                    ``.+++++/:::::::::::/osyhyssooosso+:------------::::/++:-..``````````````.......
                  ````.+++o++//:::::::://++osssss+++//:------------:::://+-.````````````````........
```           `````````/ooo+++////////////+/////+//////::------::::::::/++:.```````````````.........
```````````````````````-ooo+++///+++++///////:::::::::://:/::::::::////++oo:.````````````...........
````````````````````````+oo++++//+++oyyyyyyssooooooo++//+++////::://++++/o+--.`````````.............
````````````````````````.+oooo++/+///++ooooo++///++ooooooooo++/:://++oo+:+:.--.``````...............
`````````````````````````-+ooo+++///:///++////:::::////:::::///////++o+:::-...-..`.................-
``````````````````````````.+ooooo++////+++++ooooo++///:::::://////+oo+/::-....---..................-
```````````````````````````./oooooo+++/++ooososssso+//::::://+//++os+/:::-......---...............--
`````````````````````````````-+ossso+//+//+//////++//:////+++++osss+//::-.......---------........---
``````````````````````````````./ssysoo+++++////////+/////++osssyys+//:::-...--..---.--:-------------
```````````````````````````````./syyssooo++++++++++o+++/++osyyyso+//::/-..---..----.-:--------------
````````````````..........```....+osyyssyssooosooooooso+osyyyyso+//////--------------:-------:----:-
````````````....................-+oossyyyyyyyyyysyyyyysshhyysoo++////::------::-----::--------------
..............................--/yyooossyyhhhhhhhhhhhhhyyyssoo++++//:-::::::::----::/::-------------
............................--:+oydyssssssyyyyyyyyyyyyyyssooo++++/:::::::::/::::::::::::----::------
.................-......---:/+ooshdmhsssssssyyyyyyyyyyyssssooo++/:::::::://:::::::/::::/:::::----::-
..........------------::/+ooosssshmNNhyyyyyyyyyyyyyyyyysssssooo/:::::::///::::::://:::://:::::-:::::
------------------::/+ooosssyyssyhmNNNdyyyyyyyyyyyyyyyyyysssoo/:://////+//:::::://::::://:::::::::::
---------------:/+ooossssssyyyssyhdmNNMmhyyyyhhhhhhhhhyyysso/:////////+//:::::://:::::/+::::::::/::/
-------:::::::/+oosssssyyssyhyssydmmNNMMNdhhhhhhddddhhhyyo//://////+++///://::///:////++:::::::::///
::::::::::::/+ooosssssyhhysyhsshmMNmNNMMMMdhhhhhdddddhho+////////++++///://:://///////+/::::::::/://
::::::::::/++oooossssyhdhyyyysydNMmhNNMMMMMdhhhhdddhysys///////+++++/////:://////////+/::::::::::://
//////////+ooooossssyhddhyyyyyyydNdyydNMMMMMmhhhdso++oshy+///++++++/////::///////////+:::::::::::://
/////////+ooooooooosyhhhhyyyyyyyyhmmhyddddNMMmhyho++/+oyddo/++++++/////::///////////oo::::/:::::////
////////+ooooooooosyyhhhysssyyyyyyhmmyyhysydNMmhyo///+oshmdo+ooo////+/:////////////+oo/:::::::://///
///////+ooooooooossyyyhhysssyyyyyyhmmhsssoosymNdyy+////+yhmy+o++++/++//////////////osoo/:::::://////
//////++ooooooooosssyyhyssssysssssyddddhyysssymNdho///+ooydh+/-:++++///////////////os+s+/::::///////
+++++++oooooooooossyyyyssssssssssssyhmdhmdhyyyhNMms+ooo+shmms/::+++////////////////os+os/:::/+//////
Read the help page for information on how to copy the text image.

Please note that these images are not stored on the web server, so you cannot link to these pages expecting anyone to see the image you have converted.

© Muri, 2006

Tweet
